@import "jelineksoft.less";

.jelineksoft-virtualkeyboard {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.jelineksoft-virtualkeyboard-numbers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.jelineksoft-virtualkeyboard-alphas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.jelineksoft-virtualkeyboard-custom {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.jelineksoft-virtualkeyboard-system {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.jelineksoft-virtualkeyboard-btn-number {
  width: auto;
  font: @jsf-font1;
  padding: 0.3rem;
}
.jelineksoft-virtualkeyboard-btn-alpha {
  width: auto;
  font: @jsf-font1;
  padding: 0.3rem;
}
.jelineksoft-virtualkeyboard-btn-custom {
  width: auto;
}
.jelineksoft-virtualkeyboard-btn-system {
  width: auto;
  font: @jsf-font1;
  padding: 0.3rem;
}

